<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>

<body>
    <h1>Hello welcome to my portfolio</h1>
    <ol>
        <li><a href="about.html">About me</a></li>
        <li>My projects</li>
        <li>Contact</li>
    </ol>
    <form action="form.php">
        Email-id <br>
        <input type="text" placeholder="enter your email id"><br>
        Password<br>
        <input type="text" placeholder="enter your Password"><br>
        Select date<br>
        <input type="date"><br>
        <input type="button" name="button" value="submmit"><br>
        <input type="radio" id="sectionA" name="section" value="sectuion">Section A
        <lable for="sectionA"></lable>
        <input type="radio" id="sectionB" name="section" value="sectionB">Section B
        <lable for="sectionB"></lable>
        <input type="checkbox" id="under18" name="under18">Under 18

    </form>
    <table>
        <tr>
            <th>
                S.no
            </th>
            <th>Name</th>
            <th>project name</th>

        </tr>

        <tr>
            <td>1</td>
            <td>pragna</td>
            <td>trustcheck</td>
        </tr>
    </table>
    <a href="https://youtu.be/BsDoLVMnmZs?si=onLhp0wp1KnskbHb" target="_blank">this vdo helped me learn HTML</a>
    <H4>You can even click on this </H4>
    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/BsDoLVMnmZs?si=onLhp0wp1KnskbHb"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div><br>
    select what you want to learn<br>
    <select name="learn" id="learn">
        <option value="select">select an option</option>
        <option value="HTML">HTML</option>
        <option value="CSS">CSS</option>
        <option value="Java Script">Java Script</option>
    </select><br>
    <textarea name="explain" id="explain" cols="30" rows="10" placeholder="explain your answer"></textarea><br>
    <img src="man.jpg" alt="man">
</body>

</html>